<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{background-color: red;
        height:100px;
        width:500px;
        border-color: green;
        border-width:14px;
        border-style: double;
        border-radius:14px;
        
    }

    #secondpara{
        background-color:red;
        height:100px;
        width:500px;
        border-left:2px solid yellow;
        border-right:2px solid yellow;
        border-top:2px solid green;
        border-top-left-radius:14px;
        border-top-right-radius: 14px;

    }
    
    #thirdpara{
         
        height:500px;
        width:500px;
        background-image: url("https://source.unsplash.com/random");
        border:2px solid red;
        background-repeat:no-repeat;
        background-position:center;

    }

</style>
</head>
<body>

    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is a second paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdpara">This is a third paragraph</p>

</body>
</html>