<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .container {
            /* padding border ke andar aur margin border ke bahr ke liye */
            background-color:burlywood;
            border:3px solid rgb(216, 69, 69);
            padding-top: 79px;
            padding-bottom: 34px;
            padding-left:34px;
            margin:34px;
            border-radius: 14px;
            width: 532px;
            box-sizing: border-box;

            /* padding: 23px 56px 6px 78px; for top right bottom left */
            
            }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum, dolor atque accusantium itaque possimus est praesentium, voluptate optio, delectus rerum ipsam recusandae.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum, dolor atque accusantium itaque possimus est praesentium, voluptate optio, delectus rerum ipsam recusandae.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum, dolor atque accusantium itaque possimus est praesentium, voluptate optio, delectus rerum ipsam recusandae.</p>
    </div>

        

</body>
</html>