<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(default),absolute,relative, fixed*/
        .box{
            display:inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;
        }
        .container{
            border:1px solid #green;
            height:2100px;
        }

        #box3{
            /* relative to normal pos. and will leave a gap at normal pos*/
            position: relative;
            top:34px;
            left:34px;


        }
        #box3{
            /* relative to parent pos. which is container here*/
            position: absolute;
            top:34px;
            left:34px;


        }
        #box3{
            /* screen ke sath chipk jaata hai like chat box */
            position: fixed;
            right:4px;
            bottom:2px;
         

        }

        #box3{
            /* screen ke sath chipk jaata hai relative to normal*/
            position: sticky;
            right:4px;
            bottom:2px;
         

        }

        



        

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>