<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            header{
                margin:auto;
                border:2px solid red;
                
               width:1200px;

            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                margin:0px;
                text-align: center;

            }
            img{
                width:34px;
                display:block;
                margin:auto;
            }
            .box{
                box-sizing: border-box;/*margin padding width ko change ni krenge*/
                border:solid black;
                background:grey;
                margin:4px 0px;
                padding:23px;
                
                display:inline-block;
                width:33.1%;
            }
            .container{
                margin:auto;
                width:1200px;

            }


    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/random/30*30" alt="">
        <h3>Welcome to Karun Blog</h3>
<div class="container">
    <div class="box">
    <h4>
Heading
    </h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque delectus aliquam dolore! Possimus rerum illo maiores ut omnis repellat, sunt assumenda beatae voluptatibus unde molestias quibusdam a, fuga reiciendis laboriosam suscipit ipsa. Odit, obcaecati.</p>
    
</div>
    <div class="box">
    <h4>
Heading
    </h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque delectus aliquam dolore! Possimus rerum illo maiores ut omnis repellat, sunt assumenda beatae voluptatibus unde molestias quibusdam a, fuga reiciendis laboriosam suscipit ipsa. Odit, obcaecati.</p>
    
</div>
    <div class="box">
    <h4>
Heading
    </h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque delectus aliquam dolore! Possimus rerum illo maiores ut omnis repellat, sunt assumenda beatae voluptatibus unde molestias quibusdam a, fuga reiciendis laboriosam suscipit ipsa. Odit, obcaecati.</p>
    
</div>
</div>


    </header>
</body>
</html>