[33mcommit 39991f3168055cae0cdd182c152e82ddfb2e9e04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 20:41:21 2020 +0530

    Creating Custom Modules in Node Using NodeJs

[33mcommit 4f6df249b9f864134407cf24e61a5c9f4f0960b4[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 18:33:05 2020 +0530

    Creating a Custom Backend Using NodeJs

[33mcommit e0063b940984e8b545b014ac56e1e822f7da1503[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 18:10:07 2020 +0530

    serving html using nodejs

[33mcommit b9c388892752f2c36d7c3fc79ec10794eee4508b[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 17:59:16 2020 +0530

    blocking syncronous or non blocking async execution

[33mcommit ee20eb58786cf444b2389dea85d05c2a7f34c283[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 17:40:58 2020 +0530

    Node.Js Modules with Examples

[33mcommit 08a6c24aee867dfff3f03413dd8c3d50672be502[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 17:30:23 2020 +0530

    Backend start

[33mcommit f3b1e87587a583bc34271b00015121936d59ea09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 06:46:25 2020 +0530

    Json Object in javascript

[33mcommit dcd88c6dc846b338b41035f5b727d6097876c053[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 06:39:06 2020 +0530

    mathfunction

[33mcommit a4301b7a1566248bca4bfd25bd19f5e965a8d281[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 06:25:09 2020 +0530

    arrow funtions

[33mcommit 7f8bab5ec28f6ab93ea13faa325376139139092b[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 05:20:37 2020 +0530

    Date and Time in javascript

[33mcommit 3bf74b8eac1233189abedc176cebda464567e180[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 04:53:46 2020 +0530

    set timeout and set interval

[33mcommit c419faf68b28ed25a71fb31ff6640b851488b15b[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 04:20:56 2020 +0530

    event listeners

[33mcommit d96ff534fe3c62ac353730026f118ebfbdcf9329[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 02:43:29 2020 +0530

    loops

[33mcommit 6b5a8ce0b81bcee719cbe39b5d50d059522293ca[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 02:01:18 2020 +0530

    alert prompt confirm

[33mcommit f974e908592ff8305c3a3ad42d9016d396cf5a7a[m
Author: karun <karunahuja1998@gmail.com>
Date:   Thu Jul 16 01:54:42 2020 +0530

    function in js

[33mcommit 0ce2cd3282804cd7868216456beaab5657ee75dc[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 18:26:39 2020 +0530

    arrays and objectccts

[33mcommit c6799663fe80edb07f1aff05012d040e5cccb519[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 18:13:50 2020 +0530

    if else and  switch

[33mcommit dd449972aa151714abdaa6b4e26aef6f0d4852f4[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 17:54:24 2020 +0530

    javascript string functions

[33mcommit 76870a89615273b3696dab02043d728979156d12[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 17:14:19 2020 +0530

    strings in javascript

[33mcommit f87cc534cb0d43170ce3af7b823903d4e6310862[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 17:04:40 2020 +0530

    variables,data types

[33mcommit a1c2e1954b4f9313275ec6cd41556694453258ea[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 16:45:06 2020 +0530

    Looking for developer console in chrome

[33mcommit 67dfa15c0f0f817e27c161a534f16831c75828fe[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 02:18:38 2020 +0530

    grid layout using media queries

[33mcommit 538097df64ff5dd752354ff995644a4f1ec03b2a[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 02:15:29 2020 +0530

    layout using Grid

[33mcommit d3d571c13a77ad7e9cb434888047358153c355b8[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 01:51:41 2020 +0530

    autofit and min max

[33mcommit 7eaf3d04899837e73016e54aa6a7cf8635bb454c[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 01:38:24 2020 +0530

    Spanning Multiple Rows and Columns in Grid

[33mcommit d70f9718b54957860f34f41736ba8c8462dd83b9[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 00:12:46 2020 +0530

    creating rows and gaps in grid

[33mcommit db79ab3fb5bf662f42a127d3f089adc7f58045d9[m
Author: karun <karunahuja1998@gmail.com>
Date:   Wed Jul 15 00:02:40 2020 +0530

    grid layout

[33mcommit a29c9c4eab77f474b9fe9c2e1a7aa1be1516f94b[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 23:33:31 2020 +0530

    Food delivery website with responsive

[33mcommit e840fb25c2db4636f177df1448c195c4ccc8d99e[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 17:37:53 2020 +0530

    transform property in css

[33mcommit c33778ab9f5cd02b1a5f414037d655cacb680828[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 17:23:00 2020 +0530

    creating transitions

[33mcommit 9006a4af68d186dd3e063ba2c8e821ae828ae37a[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 17:10:00 2020 +0530

    animations and key frames

[33mcommit 8387d7ec503e610d8fe7930d8de53438b67991e4[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 16:51:14 2020 +0530

    css variables and custom properties

[33mcommit 12ebc96723685ba573ce85fd982fde2abde26cfd[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 04:22:14 2020 +0530

    Box and Text shadow

[33mcommit f608d31a1951924fac73e960d45d8882e633923f[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 04:03:20 2020 +0530

    before and after pseudo selectors+ adding background with before

[33mcommit 43e7c1fb483bf9a93c88e979c88a4b901920cd21[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 00:31:58 2020 +0530

    attribute and nth pseudo selectors

[33mcommit e20635eeb8b2d91cb401927e1d608845bd139706[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 00:16:50 2020 +0530

    More on css selectors + >

[33mcommit 41613c909ee4bcb06978935a5f8e851847c8b446[m
Author: karun <karunahuja1998@gmail.com>
Date:   Tue Jul 14 00:03:09 2020 +0530

    media queries

[33mcommit a16b19cc2785e7a6f601cdbe5e8dc2335fb773e8[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 21:51:58 2020 +0530

    Responsive design

[33mcommit d369a9312e84503c8c6feb1ac41b9d625b46e781[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 21:37:01 2020 +0530

    flex display

[33mcommit cc1c0d23f365c4cfa3e68e24776a3f64dcbf44d8[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 20:56:25 2020 +0530

    visibility and z index

[33mcommit 1dec221fbdb64613c71234d7a8c6f7e154d6ed6a[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 19:21:54 2020 +0530

    GYM website

[33mcommit 18d3ddbc3731a04b988637046e300e02b781b2b9[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 17:49:42 2020 +0530

    Css positions

[33mcommit 09c24d9b0d6057419e66a1b0812d6657929e7b4a[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 17:28:50 2020 +0530

    css display properties

[33mcommit 93515c9d78743ae6a5f450eb922d95aed60361bc[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 17:02:01 2020 +0530

    creating navigation menu

[33mcommit f033590f728261e5965d7612acbb031c7318d3ab[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 16:41:07 2020 +0530

    Styling links and buttons

[33mcommit 9c73f97409ff295587604a9464322c12e856a1f7[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 04:13:20 2020 +0530

    Float and clear

[33mcommit 676dde085c87feb8ae8591ebd0e6904cc687397b[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 03:37:07 2020 +0530

    box model margin padding

[33mcommit c6376887639114e7dce904c4d949c475a8c99378[m
Author: karun <karunahuja1998@gmail.com>
Date:   Mon Jul 13 02:00:49 2020 +0530

    Borders and backgrounds

[33mcommit fd7a99223cb6969ceb1b51f778ce960587c5bdb3[m
Author: karun <