<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height:544px;
            width:100%;
            border:solid 1px green;
            display:flex; /*container flex bnega*/
            flex-direction: column;
            flex-direction:row-reverse;
            flex-direction:column-reverse;
            flex-direction: row; /*default*/
         /* baad mein likhi direction overwrite krri*/
            
            flex-wrap:wrap;/*default nowrap chotta krne baad wrap chahiye*/

            /* shorthand is flex-flow:row-reverse wrap;*/
           
           /* will handle spaces between its contents */
            justify-content: center;
            justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around;


            align-items: center;
            align-items:flex-end;
            align-items:flex-start;
            align-items:stretch;

        }

        .item{
            background-color:tomato;
            border:2px solid red;
            margin:10px;
            padding:3px;
            width:200px;
            height:200px;
        }

        #item-1{

    order: 2; /*higher the order later will it show up*/
            flex-grow: 3; /* growth rate*/
            flex-shrink:2;

            flex-basis:320px;/* when flex direction is said to row it will control width,when set to column will control height*/

        }
        #item-2{
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;

             

        }



    </style>
</head>
<body>
    <h1>This is about flexbox</h1>
    <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div></div>
</body>
</html>