<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
        }
        .container{
            width:900px;
            border:3px 2px solid;
            margin: 33px auto;
        }
        .item {
            border:3px solid grey;
        margin:12px 3px;
        background:lightgoldenrodyellow;
        }
        #fruits{
            float:left;
            width:48%;
        }

        #computer{
            float:left;
            width:49%;
        }
        #stationary{
            float:left;
            width:100%;
            clear:both;
        }
        p{
            text-align:justify;
            
        }
        h1{
            margin: 20px auto;
            text-align:center;
        }
    </style>
    
</head>
<body>
    
    <div class="container">
       <h1>Welcome to Store</h1> 
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem, ipsumddddddddddd dolor sit amet consectetur adipisicing elit. Sequi assumenda deleniti, est tempora voluptate veniam quas voluptates consequuntur, natus delectus deserunt. Animi maxime eius omnis ad, quod velit aliquam illo sint mollitia fugiat reprehenderit, fugit inventore, amet hic magnam! Debitis?
                </p>
            
            </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
               Lorem ipsum ddddddddddddddddolor sit amet, consectetur adipisicing elit. Amet, quaerat reiciendis magnam, ullam nesciunt quam totam hic quidem, incidunt facilis quae nemo rem vitae quia at natus aut similique? Corrupti, sit. Laborum laudantium iure suscipit nobis consequuntur ratione esse officiis?
             </p>
            
            </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus minima, assumenda, earum numquam vero nulla magni quaerat est officia repudiandae possimus eaque pariatur atque voluptate praesentium, odit aspernatur laborum deserunt voluptatem! At aperiam provident architecto sint dolorem. Ullam, praesentium.</p>
            
            </div>

            <div id="stationary" class="item">
                <h3>glass</h3>
                <p id="stationarypara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus minima, assumenda, earum numquam vero nulla magni quaerat est officia repudiandae possimus eaque pariatur atque voluptate praesentium, odit aspernatur laborum deserunt voluptatem! At aperiam provident architecto sint dolorem. Ullam, praesentium.</p>
                
                </div>
 
        </div>
</body>
</html>