<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karun Fitness</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("abs-1850926_1280.jpg");


        }

        .left {
            display: inline-block;

            position: absolute;
            left: 60px;
            top: 43px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            
          

        }

        .left img {
            width: 30px;
            display: block;
            margin: auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
           
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .left div {
            text-align: center;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 4px;
            border: 2px solid grey;
            font-size: 20px;
         
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(238, 28, 28);
        }

        .container {
           
            padding: 75px;
            border-radius: 28px;
           
            margin-left:450px;


        }
        .forms-group input{

                text-align: center;
                display:block;
                width:500px;
                padding:1px;
              
                margin:11px auto;
                font-size:25px;
                border-radius:8px;



        }
        .container h1{
            text-align: center;
        }
.forms-group button{
    width:50%;
    display:block;margin:auto;

}
    </style>
</head>

<body>
    <header class="header">

        <div class="left">

            <img src="DSC_6694456.jpg" alt="">
            <div>Karun Fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn"> Email </button>
        </div>
    </header>
    </header>

    <div class="container">


<h1>Join the best Gym of Sangrur now</h1>
<form action="noaction.php">
    <div class="forms-group">
        <input type="text" name="" placeholder="Enter name">
    <div class="forms-group">
        <input type="text" name="" placeholder="Enter age">
    <div class="forms-group">
        <input type="text" name="" placeholder="Enter Mobile">
    </div>
    <button class="btn">Submit</button>
</form>
    </div>



</body>

</html>