<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            font-size: 72px;
        text-align: center;
        background-color:red;
        color: green;
        display:none;
        }
        @media (max-width:300px){
            #box-1{
                display:block;
            }


        }
        
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display:block;


            }}
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display:block;
               

            }}
        @media (max-width:1200px) and (min-width:800px){
            #box-4{
                display:block;
                

            }





        }

    </style>


</head>
<body>
    <div class="box" id="box-1">mein ek iphone</div>
    <div class="box" id="box-2">mein ek android tablet</div>
    <div class="box" id="box-3">mein ek computer hon</div>
    <div class="box" id="box-4">mein ek widescreen computer hain</div>
</body>
</html>