<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color:black;
            border-radius: 14px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 13px;
        }

        .navbar ul {
            overflow: auto;
            
        }
        .navbar li a{

            padding:5px 3px;
            color:white;
            text-decoration:none;
        
        }
        .navbar li a:hover{
            color:red;
        }
        .searchBox{
float:right;color:white;
padding:10px 75px;
        

        }
        .navbar input{
            padding: 3px 15px;
        border-radius:14px;
width:129px;

        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Addresses</a></li>
                <li><a href="#">Contact</a></li>
<div class="searchBox">
   <input type="text" name="search" id="search" placeholder="Search">
</div>
            </ul>

        </nav>

    </header>




</body>

</html>