<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border:2px solid red;
    background-color:lightcyan;
    padding:34px;
    margin:34px auto;
    width:666px;
}
.btn{
    background-color:crimson;
    padding:6px;
    border:none;
    cursor: pointer;
    font-size:13px;
    border-radius:4px;
    
}
a{
    text-decoration:none;
    color:black;
    
}
a:hover{
    color:maroon;
background-color: rgb(231, 218, 218);
    
}

a:visited{
    color:yellow;
}
a:active{
    background-color:orange;
}





</style>
</head>
<body>
    <div class="container">

<h3>This is my heading</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio corrupti atque autem sequi suscipit laudantium, consequatur distinctio sint voluptates harum id tempore. Minima eaque et, voluptatem odit numquam nobis placeat amet iusto incidunt?</p>
<a href="https://www.google.com" class="btn">Read More</a>
<button class="btn">Contact Us</button>  
</div>


</body>
</html>