<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color:burlywood;
        height:80vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
.box{
    display:flex;
        justify-content:center;
        align-items:center;
    background:brown;
    border:2px solid red;
    border-radius:5px;
    height:400px;
    width:400pxx;
    transition:all 0.5s ease-in-out;
}
.box:hover{
    transform:rotate(45deg);/*skew(40deg) or scale(2)*/
    transform:translateX(123px);
    
}



</style>


</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>


    </div>
</body>
</html>