<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            /* global variable*/
            --primary-color: violet;
            --danger-color: red;
            --maxw:733px;
        }

        .box {


            --box-color: blue;
            /*local variable*/
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 1px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;


        }

        .container {
            max-width:var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:var(--danger-color);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>

</html>