<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box{
    width:170px;
    height:170px;
    border:2px solid black;

}

#box1{
    background-color:green;
    display:none; /*hide element nd space*/
}
#box2{
    
    background-color:red;
  visibility:hidden; /*hide only element*/

}
/* z index will work only for relative absolute sticky or fixed not default(static)*/
#box3{
    position:relative;
    top:49px;
    background-color:blue;
    z-index: 35;
}
#box4{
    position:relative;
    top:14px;
    background-color:yellow;
    z-index:-1;
    
}
</style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>